AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Cloudformation for creating a new bucket.
Parameters:
  FeedName:
    Description: 'Name of the feed/department this bucket is for'
    Type: String
    MinLength: '1'
    MaxLength: '20'
    AllowedPattern: "[a-zA-Z\\-0-9]*"
    ConstraintDescription: must contain only alpha characters and hyphens.
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        !Join
        - ''
            - - 'knox-data-'
            - !Ref FeedName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
Outputs:
  S3BucketName:
    Description: "Name new bucket exported so it can be referenced"
    Value: !Ref "S3Bucket"
    Export:
      Name: !Sub "${AWS::StackName}"